#include <iostream> //стандартная библиотека 

using namespace std; //пространство для ввода-вывода

int main() { //основная функция, без которой код превращается в овощ
    double a, d, n, sum; // double тип переменной, который принимает дробные значения

    // Вводим начальный член, разность и количество членов соотаественно
    cout << "Введите начальный член арифметической прогрессии: ";
    cin >> a;
    cout << "Введите разность арифметической прогрессии: ";
    cin >> d;
    cout << "Введите количество членов: ";
    cin >> n;

    // Считаем сумму
    sum = (2 * a + (n - 1) * d) * n / 2;

    // Выводим результат
    cout << "Сумма первых " << n << " членов арифметической прогрессии: " << sum << endl;

    return 0; // вызывающая функция, которая в данном случае говорит об успешном завершении работы программы.
}
